<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="./static/logo.icon">
    <title>revise1</title>
    <style>
    	*{
    		margin:0;
    		padding:0;
    	}
    	html,body{
    		width:100%;
    		height:100%;
    	}
    	#app{
    		width:1366px;
    		height:100%;
    	}
    	[v-cloak]{
    		display:none;
    	}
        html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select{
            margin:0;
            padding:0;
        }
        h1, h2, h3, h4, h5, h6{
            font-weight:normal;
        }
        button{
            border:none;
        }
        em,i{
            font-style:normal;
        }
        a {
            text-decoration: none;
        }
        b{
            font-weight:normal;
        }
        ul,ol{
            list-style: none;
        }
    </style>
  </head>
  <body>
    <div id="app" v-cloak></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.4"></script>
   <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=nwmPIKwP1EflzqKe0sKUYbeb6AOm9mt2"></script>

  </body>
</html>
